tests/proto/test.proto

package hello.world;

@int8
enum Size {
  SMALL = 1;
  MEDIUM = 2;
  LARGE = 3;
  EXTRA_LARGE = 4;
}

@uint8(bit_flags = true)
enum SizeBF {
  SMALL = 1;
  MEDIUM = 2;
  LARGE = 4;
  EXTRA_LARGE = 8;
}

message Foo {
  repeated int8 rep_byte = 1;
  repeated uint8 rep_ubyte = 2;
  repeated bool rep_bool = 3;
  repeated int16 rep_short = 4;
  repeated uint16 rep_ushort = 5;
  repeated int32 rep_int = 6;
  repeated uint32 rep_uint = 7;
  repeated float rep_float = 8;
  repeated int64 rep_long = 9;
  repeated uint64 rep_ulong = 10;
  repeated double rep_double = 11;
  repeated string rep_string = 12;
  repeated bytes rep_bytes = 13;
  repeated Bar rep_bar = 14;
  repeated Hello.World rep_hello_world = 15;
  repeated Size rep_size = 16;
}

message Bar {
  optional int8 some_byte = 1;
  optional uint8 some_ubyte = 2;
  optional bool some_bool = 3;
  optional int16 some_short = 4;
  optional uint16 some_ushort = 5;
  optional int32 some_int = 6;
  optional uint32 some_uint = 7;
  optional float some_float = 8;
  optional int64 some_long = 9;
  optional uint64 some_ulong = 10;
  optional double some_double = 11;
  optional string some_string = 12;
  optional bytes some_bytes = 13;
  optional Baz some_baz = 14;
  optional Hello.World some_hello_world = 15;
  optional Size some_size = 16;
}

@Struct
message Baz {
  required string name = 1;
}

/// a doc comment.
/// another doc comment.
message Hello {
  required string name = 1;
  
  message World {
    /// a doc comment.
    /// another doc comment.
    required uint64 id = 1;
  }
}
